<!DOCTYPE html>
<html>
<head>
    <title>Joe's Dogs</title>
    <meta name = 'viewport' content="width=device-width, initial-scale=1">
    <style>
        h1{
            text-align: left;
            padding: 10px;
            display: inline-block;
            color: #FFF;
        }
        table{
            text-align: center;
            border-collapse: collapse;
            border: 2px solid #800000;
            width: 100%;
            padding-top: 10px;
        }
        th{
            text-align: center;
            border-collapse: collapse;
            border: 2px solid #800000;
            padding-top: 10px;
        }
        td{
            text-align: center;
            border-collapse: collapse;
            border: 2px solid #800000;
            padding-top: 10px;
        }
        #header{
            box-sizing: border-box;
            position: fixed;
            background-color: #800000;
            height: 100px;
            width: 100%;
        }
        #table{
            padding-top: 120px;
        }
    </style>
</head>
<body>
    <div id='header', class="no-mobile">
        <h1>Joe's Hotdog Stand</h1>
    </div>
    <div id = "table">
        <table>
            <tr>
                <th>Item</th>
                <th>Amount</th>
                <th>Total</th>
            </tr>
            <tr>
                <td>Hotdogs</td>
                <td id="hdam"> </td>
                <td id="hdtot"> </td>
            </tr>
            <tr>
                <td>Fries</td>
                <td id="friesam">&nbsp;</td>
                <td id="friestot">&nbsp;</td>
            </tr>
            <tr>
                <td>Soda</td>
                <td id="sodaam">&nbsp;</td>
                <td id="sodatot">&nbsp;</td>
            </tr>
            <tr>
                <td>Subtotal</td>
                <td>&nbsp;</td>
                <td id="subtot">&nbsp;</td>
            </tr>
            <tr>
                <td id="discount">&nbsp;</td>
                <td>&nbsp;</td>
                <td id="newtot">&nbsp;</td>
            </tr>
            <tr>
                <td>The total after 6.25% sales tax: </td>
                <td>&nbsp;</td>
                <td id="total">&nbsp;</td>
            </tr>
        </table>
    </div>
    <script language="javascript">
        hd = prompt("Please enter the number of hotdogs");
        document.getElementById("hdam").innerHTML = hd;
        
        fries = prompt("Please enter the number of fries");
        document.getElementById("friesam").innerHTML = fries;
        
        soda = prompt("Please enter the number of sodas");
        document.getElementById("sodaam").innerHTML = soda;
        
        hdprice = (hd * 3.75);
        document.getElementById("hdtot").innerHTML = hdprice.toFixed(2);
        
        friesprice = (fries * 2);
        document.getElementById("friestot").innerHTML = friesprice.toFixed(2);
        
        sodaprice = (soda * 1.5);
        document.getElementById("sodatot").innerHTML = sodaprice.toFixed(2);
        
        subtotal = hdprice + friesprice + sodaprice;
        document.getElementById("subtot").innerHTML = subtotal.toFixed(2);
        
        if (subtotal >= 20){
            document.getElementById("discount").innerHTML = "10% discount on orders over $20:";
            subtotal = subtotal - (subtotal * .1);
            document.getElementById("newtot").innerHTML = subtotal.toFixed(2);
        }
        
        total = subtotal + (subtotal * .0625);
        document.getElementById("total").innerHTML = total.toFixed(2);
    </script>
    
</body>
</html>